{
  "expo": {
    "name": "FormAI - Análisis de Equipos",
    "shortName": "FormAI",
    "slug": "bolt-expo-app",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "formai",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#ffffff",
    "themeColor": "#007AFF",
    "splash": {
      "image": "./assets/images/splashscreen_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.formai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.formai",
      "versionCode": 17,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "formai" }]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "display": "standalone",
      "favicon": "./assets/images/icon.png",
      "pwa": false
    },
    "plugins": [
      "expo-router",
      ["expo-build-properties", {
        "android": {
          "targetSdkVersion": 35,
          "compileSdkVersion": 35,
          "buildToolsVersion": "35.0.0"
        }
      }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_STRIPE_PRICE_ID_MONTHLY": "price_1RzeKhI5F6u95FnBU2pmitvR",
      "EXPO_PUBLIC_STRIPE_PRICE_ID_ANNUAL": "price_1RzeLGI5F6u95FnBCUTKO0ap",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fdc90e1d-9932-4610-aaf2-c398b3ba7c8a"
      }
    }
  }
}
